{
	"name": "@datasworn-community/viewer",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"description": "Web viewer for Datasworn — browse rulesets, roll on oracles, follow entity links.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/datasworn-community/viewer.git"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"jsdom": "^29.1.1",
		"typescript": "^7.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.7"
	},
	"dependencies": {
		"@datasworn-community/core": "^0.2.9",
		"@datasworn-community/ironsworn-classic": "^0.2.2",
		"@datasworn-community/ironsworn-classic-delve": "^0.2.3",
		"@datasworn-community/ironsworn-classic-lodestar": "^0.2.3",
		"@datasworn-community/starforged": "^0.2.4",
		"@datasworn-community/sundered-isles": "^0.2.2",
		"@datasworn-community/starsmith": "^0.2.0",
		"@datasworn-community/ironsmith": "^0.2.0",
		"@datasworn-community/fe-runners": "^0.2.0",
		"@datasworn-community/ancient-wonders": "^0.2.0",
		"dompurify": "^3.4.12",
		"marked": "^18.0.7"
	},
	"overrides": {
		"ws": "^8.20.1",
		"postcss": "^8.5.10",
		"rollup": "^4.59.0",
		"picomatch": "^4.0.4"
	}
}
